# FlickerImageSearchApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearch/: MainActivity.kt
app/src/main/java/com/example/flickrsearch/data/model/: FlickrItem.kt  FlickrResponse.kt
app/src/main/java/com/example/flickrsearch/data/network/: ApiService.kt
app/src/main/java/com/example/flickrsearch/ui/components/: ImageGrid.kt  SearchBar.kt
app/src/main/java/com/example/flickrsearch/ui/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/flickrsearch/ui/theme/: Theme.kt
app/src/main/java/com/example/flickrsearch/utils/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/example/flickrsearch/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
